src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/targets/x86/64/packages/
src/gz openwrt_base https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/x86_64/base/
src/gz openwrt_luci https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/x86_64/luci/
src/gz openwrt_packages https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/x86_64/packages/
src/gz openwrt_routing https://mirrors.cloud.tencent.com/lede/releases/24.10-SNAPSHOT/packages/x86_64/routing/
